# jizhang

./: .gitignore  AI_CLASSIFICATION_FIX.md  ANALYTICS_MODULE_GUIDE.md  API_TEST_CASES.md  AUTO_IMPORT_IMPLEMENTATION.md  BILL_IMPORT_IMPLEMENTATION.md  BILL_IMPORT_QUICK_START.md  BILL_IMPORT_SUMMARY.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DEBUG_GUIDE.md  DEBUG_VERIFICATION.md  DEVELOPMENT_NOTES.md  EMAIL_CONFIG_GUIDE.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_QUICK_REFERENCE.md  EMAIL_QUICK_START.md  FAMILY_GROUP_IMPLEMENTATION_COMPLETE.md  FAMILY_GROUP_IMPLEMENTATION_PLAN.md  FAMILY_GROUP_PROGRESS.md  FAMILY_GROUP_REDIRECT_FIX.md  FAMILY_MANAGEMENT_CURRENT_USER_FIX.md  FILES_SUMMARY.md  FILE_INVENTORY.md  FILE_MANIFEST.md  FINAL_REPORT.md  FRONTEND_RECONSTRUCTION.md  FRONTEND_TESTING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_REPORT.md  INCOME_CATEGORY_MODULE.md  NICKNAME_CHECKLIST.md  NICKNAME_FRONTEND_INTEGRATION.md  NICKNAME_IMPLEMENTATION.md  NICKNAME_QUICK_START.md  NICKNAME_SUMMARY.md  NICKNAME_USER_GUIDE.md  PERMISSION_MANAGEMENT_FINAL_SUMMARY.md  PERMISSION_MANAGEMENT_GUIDE.md  (+40 more)
.github/: copilot-instructions.md
.github/agents/: aigc-down.agent.md
docs/: PERMISSION_FIX_README.md
sql/: system.sql
src/main/java/com/billmanager/jizhang/: JizhangApplication.java
src/main/java/com/billmanager/jizhang/annotation/: FamilyPermission.java
src/main/java/com/billmanager/jizhang/aspect/: FamilyPermissionAspect.java
src/main/java/com/billmanager/jizhang/config/: PermissionTemplateInitializer.java  RequestLoggingInterceptor.java  SecurityConfig.java  SmsConfig.java  WebMvcConfig.java  XunfeiApiProperties.java
src/main/java/com/billmanager/jizhang/constant/: PermissionConstants.java
src/main/java/com/billmanager/jizhang/controller/: AIChatController.java  AnalysisController.java  BillImportController.java  BudgetController.java  CaptchaController.java  ExpenseCategoryController.java  ExpenseController.java  FamilyGroupController.java  FamilyMemberController.java  ForgotPasswordController.java  IncomeCategoryController.java  IncomeController.java  LoginController.java  RegisterController.java  ReportController.java  TargetController.java  UserController.java  UserTargetController.java
src/main/java/com/billmanager/jizhang/dto/: ApiResponse.java  BillImportConfirmRequest.java  BillImportConfirmResponse.java  BillImportRequest.java  BillImportResponse.java  BillRecordDTO.java  BudgetReport.java  BudgetRequest.java  BudgetStatistics.java  BudgetVsActual.java  CaptchaInitResponse.java  CaptchaVerifyRequest.java  CaptchaVerifyResponse.java  CashFlowAnalysis.java  CategoryAnalysis.java  DashboardData.java  ExitFamilyGroupRequest.java  ExpenseCategoryRequest.java  ExpenseRequest.java  ExpenseStatistics.java  FamilyMemberDTO.java  FinancialReport.java  ForgotPasswordRequest.java  IncomeCategoryRequest.java  IncomeRequest.java  IncomeStatistics.java  JoinFamilyGroupRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SmsResponse.java  TrendAnalysis.java  UserContext.java  UserTargetRequest.java  VerifyCodeResponse.java
src/main/java/com/billmanager/jizhang/entity/: Budget.java  Expense.java  ExpenseCategory.java  FamilyGroup.java  FamilyMember.java  Income.java  IncomeCategory.java  PermissionTemplate.java  User.java  UserTarget.java  VerificationCode.java
src/main/java/com/billmanager/jizhang/exception/: BusinessException.java  FamilyPermissionException.java  GlobalExceptionHandler.java
src/main/java/com/billmanager/jizhang/mapper/: BudgetMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  FamilyGroupMapper.java  FamilyMemberMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  PermissionTemplateMapper.java  UserMapper.java  UserTargetMapper.java  VerificationCodeMapper.java
src/main/java/com/billmanager/jizhang/security/: CustomUserPrincipal.java
src/main/java/com/billmanager/jizhang/service/: AIChatService.java  AIDataProvider.java  AnalysisService.java  BillImportService.java  BudgetService.java  CaptchaService.java  EmailService.java  ExpenseCategoryService.java  ExpenseService.java  FamilyGroupService.java  FamilyMemberService.java  ForgotPasswordService.java  IncomeCategoryService.java  IncomeService.java  LoginAttemptService.java  PermissionService.java  ReportService.java  SmsService.java  UserService.java  UserTargetService.java  VerificationCodeService.java  XunfeiApiService.java
src/main/java/com/billmanager/jizhang/util/: HttpUtils.java  PermissionValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: BudgetMapper.xml  ExpenseCategoryMapper.xml  ExpenseMapper.xml  IncomeCategoryMapper.xml  IncomeMapper.xml  UserMapper.xml
src/main/resources/sql/: V2_0__add_builtin_categories.sql  V3_0__add_family_group.sql  schema.sql
src/main/resources/static/: test.html
src/main/resources/static/app/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/main/resources/static/app/src/: App.vue  main.js
src/main/resources/static/app/src/api/: index.js
src/main/resources/static/app/src/assets/styles/: button.scss  (+5 more)
src/main/resources/static/app/src/components/: AIChat.vue  Captcha.vue  Card.vue  Input.vue  Select.vue  Textarea.vue
src/main/resources/static/app/src/layouts/: MainLayout.vue
src/main/resources/static/app/src/router/: index.js
src/main/resources/static/app/src/stores/: auth.js  ui.js
src/main/resources/static/app/src/views/: AIAnalysis.vue  BillImport.vue  Budget.vue  Dashboard.vue  Expense.vue  ExpenseCategory.vue  FamilyManagement.vue  ForgotPassword.vue  Income.vue  IncomeCategory.vue  Login.vue  Register.vue  Report.vue  Target.vue  UserProfile.vue
src/main/resources/static/css/: dashboard.css  expense.css  income-category.css  income.css  report.css
src/main/resources/static/js/: budget.js  dashboard.js  income-category.js  income.js  report.js
src/main/resources/templates/: budget.html  expense.html  income-category.html  income.html  report.html
(+23 files in other folders)
